* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    font-size: 62.5%;
    background-color: hsl(0, 0%, 95%);
  }
  
  .main-container {
    display: grid;
    width: 100%;
    align-items: center;
    justify-items: center;
  
    height: 100vh;
    margin:  auto auto;
  }
  
  .layout-container {
    width: 65%;
    height: 450px;
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

  }
  
  .container {
    padding: 3rem;
  }
  
  .image {
    margin-bottom: 2rem;
  }
  
  .primary-heading {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 400;
    color: hsl(0, 0%, 95%);
  
    margin-bottom: 2rem;
  }
  
  .description {
    font-size: 0.9rem;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 3rem;
  }
  
  .btn-link {
    display: inline-block;
    background-color: hsl(0, 0%, 95%);
    padding: 0.8rem 2rem;
    font-size: 0.8rem;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s;
  
    border-radius: 100px;
  }
  
  .btn-link:hover {
    background-color: transparent;
    outline: 1px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
  }
  
  .link-1 {
    color: hsl(31, 77%, 52%);
  }
  
  .link-2 {
    color: hsl(184, 100%, 22%);
  }
  
  .link-3 {
    color: hsl(179, 100%, 13%);
  }
  
  .first-container {
    background-color: hsl(31, 77%, 52%);
  }
  
  .second-container {
    background-color: hsl(184, 100%, 22%);
  }
  
  .third-container {
    background-color: hsl(179, 100%, 13%);
  }
  
  
  /* GRID LAYOUT */
  .grid-layout {
      display: inline-block;
      margin: 1rem 3rem;
      background-color: hsl(31, 77%, 52%);
      padding: 1rem 1.5rem;
  }
  
  .grid-layout:hover {
      background-color: hsl(31, 77%, 52%, .7);
  }
  
  .grid-layout a {
      text-align: center;
      text-decoration: none;
      color:#fff;
      font-size: 1.4rem;
  }